{
  "name": "clinic-referral-bot",
  "version": "1.0.0",
  "description": "Telegram bot for clinic referral tracking",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:init": "node src/database/init.js"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "dotenv": "^16.4.7",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "telegram",
    "bot",
    "clinic",
    "referral"
  ],
  "license": "MIT"
}
